# chat_application

./: pom.xml
src/main/java/ua/goit/offine/: TestChatApplication.java
src/main/java/ua/goit/offine/applications/: WebApplicationInitializer.java  WebSecurityInitializer.java
src/main/java/ua/goit/offine/configuration/: ModelConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/ua/goit/offine/controller/: ChatMessageController.java  ChatRoomController.java  RegistrationController.java
src/main/java/ua/goit/offine/dao/: ChatDao.java  GenericDao.java  GroupsDao.java  MessageDao.java  UsersDao.java
src/main/java/ua/goit/offine/dao/impl/: AbstractGenericDaoImpl.java  ChatDaoImpl.java  MessageDaoImpl.java  UsersDaoImpl.java
src/main/java/ua/goit/offine/entity/: Chat.java  ChatMessage.java  Group.java  Messages.java  Role.java  User.java
src/main/java/ua/goit/offine/service/: Application.java  ApplicationConfiguration.java  DBValidator.java  GroupsService.java  MainValidator.java  MessagesService.java  PlainTextValidator.java  UserDetailedServiceImpl.java  UserService.java  Validator.java  WordsDao.java  WordsDaoImpl.java
src/main/java/ua/goit/offine/validators/: Application.java  ApplicationConfiguration.java  DBValidator.java  MainValidator.java  PlainTextValidator.java  Validator.java  WordsDao.java  WordsDaoImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/jsps/: main.jsp  registration.jsp
src/test/java/ua/goit/offine/controller/: ChatRoomControllerTest.java  TestConfiguration.java
